#Conjunto de pruebas para maquina de pilas
2
+ 23 12
+ 2 * 3 4
* + 2 4 5
+ + 2 * 3 2 5
* + 10 2 + 5 4
+ * 3 5 * 4 3
+ + 2 3 + 3 5
+ + + 2 3 3 5
+ * + 2 5  3  1
+ + 2 * 5 3  1
#Conjunto de pruebas para suma
+ 9999 0
+ 9999 -0
+ 9999 1
+ 10000 -1
+ -10000 -1
+ 10000 -10000
# Notese que el resultado de esta suma no es valido en la representacion de INT
+ 2147483643 10
+ + + 123 345 + -45623 2342 234
+ + + 23 12 + 2 5 + 23 45
+ + + 100 -20 5 + -200 45
#Conjunto de pruebas para resta
- 0 1
- 0 -1
+ 0 -1
- 0 0 
+ - 12 15 - 12 -16
+ - + + 10 5 - 5 7 - 8 -3 - - 3 4 9
- + 10 -12 - 23 14
+ + - 3 4 -8 - + 2 5 9
- + -2 -4 + 2 4 
- - + 34 567 + 1234 6785 + -1234 45454
#Conjunto de pruebas para multiplicacion
* 0 1234
* 0 0
* 0 -0
* 1 -4563
* -1234 -1
* + * 23 -123 - 12 45 3
- * 2 + -12 34 * 4 45
* * - 23 45 - 12 34 + 12 4
* 3 * 12 * 15 + 3 1
+ * -1 12 * -23 34
